<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="width: 30%; height: 100%; flex-direction: column; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement name="Header" style="flex-direction: row; align-items: flex-start; justify-content: space-between;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 20px; height: 38px;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="height: 20px; width: 20px;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-add-remove-footer="false" show-border="true" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 100%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="DetailsInfomation" display-tooltip-when-elided="true" style="font-size: 20px; height: 38px;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" style="height: 50%; width: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; height: 100%; width: 100%;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="General" display-tooltip-when-elided="true" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(14, 0, 0); border-right-color: rgb(14, 0, 0); border-top-color: rgb(14, 0, 0); border-bottom-color: rgb(14, 0, 0);" />
                    <ui:VisualElement name="Container" style="flex-direction: row; justify-content: flex-start; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/New%20Plant/icon_BlueberrySeed.png?fileID=2800000&amp;guid=145ecd71b23ff4ef1ae4b88ba1820deb&amp;type=3#icon_BlueberrySeed&apos;); width: 80px; height: 80px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1;">
                            <uie:IntegerField label="ID" value="0" name="ID" />
                            <ui:TextField picking-mode="Ignore" label="Name" text="filler text" name="Name" />
                            <uie:EnumField label="Type" name="Type" />
                            <uie:ObjectField label="Icon" name="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
                            <uie:ObjectField label="OnWorldIcon" name="OnWorldIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="Description" display-tooltip-when-elided="true" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(14, 0, 0); border-right-color: rgb(14, 0, 0); border-top-color: rgb(14, 0, 0); border-bottom-color: rgb(14, 0, 0);" />
                    <ui:VisualElement name="Container" style="flex-direction: row; justify-content: flex-start; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:TextField picking-mode="Ignore" text="filler text" name="Description" multiline="true" style="flex-grow: 1; flex-shrink: 1; height: 80px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="Left" style="flex-direction: column; justify-content: flex-start; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 5px;">
                        <ui:Label text="Description" display-tooltip-when-elided="true" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(14, 0, 0); border-right-color: rgb(14, 0, 0); border-top-color: rgb(14, 0, 0); border-bottom-color: rgb(14, 0, 0);" />
                        <uie:IntegerField label="UseRadius" value="42" name="UseRadius" />
                        <ui:Toggle label="CanPickUp" name="CanPickUp" />
                        <ui:Toggle label="CanCarried" name="CanCarried" />
                        <ui:Toggle label="CanDropped" name="CanDropped" style="flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-direction: column; justify-content: flex-start; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Description" display-tooltip-when-elided="true" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(14, 0, 0); border-right-color: rgb(14, 0, 0); border-top-color: rgb(14, 0, 0); border-bottom-color: rgb(14, 0, 0);" />
                        <uie:IntegerField label="itemPrice" value="42" name="itemPrice" />
                        <ui:Slider picking-mode="Ignore" label="sellPercentage" value="0" high-value="1" name="sellPercentage" show-input-field="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
